<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sodium Chloride - Updates</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Updates</h1>
        <p>All of the things you need to know to stay up to date with NaCl.</p>
        <p><em>This page is still under construction.</em></p>
        <a href="http://sodium-chloride.net">Return to Landing</a>
      </header>

      <div class="content">
        <div class="post">
          <h2 class="post-title">Launch</h2>
          <h4 class="post-date">2/25/2019</h4>
          <ul>
            <li class="new">
              <span>NEW</span>12 car brands12 car brands12 car brands
            </li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="upd"><span>UPD</span>Logo</li>
          </ul>
        </div>
        <div class="post">
          <h2 class="post-title">The Vehicle Update</h2>
          <h4 class="post-date">3/01/2019</h4>
          <ul>
            <li class="new">
              <span>NEW</span>12 car brands12 car brands12 car brands
            </li>
            <li class="del"><span>DEL</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="new"><span>NEW</span>12 car brands</li>
            <li class="upd"><span>UPD</span>Logo</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
